<!DOCTYPE patchbay>
<patchbay name="default" version="0.6.1">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="mpv" port="mpv:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-3" port="Chromium:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Pal-1" port="Pal:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Red Dead Redemption 2-1" port="Red Dead Redemption 2:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="mpv" port="mpv:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Rockstar Games Launcher" port="Rockstar Games Launcher:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Red Dead Redemption 2-1" port="Red Dead Redemption 2:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla" port="Carla:output_FL"/>
   <input node="Chromium input" port="Chromium input:input_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla" port="Carla:output_FL"/>
   <input node="Chromium input-1" port="Chromium input:input_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla" port="Carla:output_FL"/>
   <input node="Red Dead Redemption 2" port="Red Dead Redemption 2:input_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Red Dead Redemption 2" port="Red Dead Redemption 2:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-2" port="Chromium:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Red Dead Redemption 2" port="Red Dead Redemption 2:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Pal-1" port="Pal:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="USB Condenser Microphone Mono" port="USB Condenser Microphone:capture_MONO"/>
   <input node="Carla" port="Carla:input_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-3" port="Chromium:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="qutebrowser" port="qutebrowser:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Pal" port="Pal:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla" port="Carla:output_FR"/>
   <input node="Navi 21/23 HDMI/DP Audio Controller Digital Stereo (HDMI)" port="C27F390:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla" port="Carla:output_FR"/>
   <input node="Chromium input" port="Chromium input:input_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla" port="Carla:output_FR"/>
   <input node="Chromium input-1" port="Chromium input:input_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla" port="Carla:output_FR"/>
   <input node="Red Dead Redemption 2" port="Red Dead Redemption 2:input_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla" port="Carla:output_FL"/>
   <input node="Navi 21/23 HDMI/DP Audio Controller Digital Stereo (HDMI)" port="C27F390:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Rockstar Games Launcher" port="Rockstar Games Launcher:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-2" port="Chromium:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="qutebrowser" port="qutebrowser:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FR"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Pal" port="Pal:output_FL"/>
   <input node="soundcore Space Q45" port="soundcore Space Q45:playback_FL"/>
  </item>
 </items>
</patchbay>

