<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Noise Suppressor for Voice (Mono) -->
 <Plugin>
  <Info>
   <Type>LADSPA</Type>
   <Name>Noise Suppressor for Voice (Mono)</Name>
   <Binary>/nix/store/1w5p5qkx4h8fjm3vvcp9fn78mx21claw-rnnoise-plugin-1.03/lib/ladspa/librnnoise_ladspa.so</Binary>
   <Label>noise_suppressor_mono</Label>
   <UniqueID>9354877</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.982467</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>VAD Threshold</Name>
    <Value>85</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>VAD Grace Period</Name>
    <Value>500</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Retroactive VAD Grace</Name>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Placeholder</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Placeholder</Name>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Audio Input:Left</Source>
   <Target>Noise Suppressor for Voice (Mono):Input</Target>
  </Connection>
  <Connection>
   <Source>Audio Input:Right</Source>
   <Target>Noise Suppressor for Voice (Mono):Input</Target>
  </Connection>
  <Connection>
   <Source>Noise Suppressor for Voice (Mono):Output</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Noise Suppressor for Voice (Mono):Output</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
  <Positions>
   <Position x1="1662" y1="1196" pluginId="0">
    <Name>Noise Suppressor for Voice (Mono)</Name>
   </Position>
   <Position x1="1550" y1="1281" x2="1914" y2="1197">
    <Name>Audio Output</Name>
   </Position>
  </Positions>
 </Patchbay>

 <ExternalPatchbay>
 </ExternalPatchbay>
</CARLA-PROJECT>
