<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>true</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Noise Suppressor for Voice (Mono) -->
 <Plugin>
  <Info>
   <Type>LADSPA</Type>
   <Name>Noise Suppressor for Voice (Mono)</Name>
   <Binary>/nix/store/1w5p5qkx4h8fjm3vvcp9fn78mx21claw-rnnoise-plugin-1.03/lib/ladspa/librnnoise_ladspa.so</Binary>
   <Label>noise_suppressor_mono</Label>
   <UniqueID>9354877</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>VAD Threshold</Name>
    <Value>85</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>VAD Grace Period</Name>
    <Value>500</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Retroactive VAD Grace</Name>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Placeholder</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Placeholder</Name>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>USB Condenser Microphone Mono:capture_MONO</Source>
   <Target>Carla:Noise Suppressor for Voice (Mono):Input</Target>
  </Connection>
  <Connection>
   <Source>Chromium:output_FL</Source>
   <Target>soundcore Space Q45-83:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Chromium:output_FR</Source>
   <Target>soundcore Space Q45-83:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>ALSA plug-in [java]:output_FL</Source>
   <Target>soundcore Space Q45-83:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>ALSA plug-in [java]:output_FR</Source>
   <Target>soundcore Space Q45-83:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Carla:Noise Suppressor for Voice (Mono):Output</Source>
   <Target>Navi 21/23 HDMI/DP Audio Controller Digital Stereo (HDMI):playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Carla:Noise Suppressor for Voice (Mono):Output</Source>
   <Target>Navi 21/23 HDMI/DP Audio Controller Digital Stereo (HDMI):playback_FR</Target>
  </Connection>
  <Connection>
   <Source>mpv:output_FL</Source>
   <Target>soundcore Space Q45-83:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>mpv:output_FR</Source>
   <Target>soundcore Space Q45-83:playback_FR</Target>
  </Connection>
  <Positions>
   <Position x1="1452" y1="900">
    <Name>Carla</Name>
   </Position>
   <Position x1="1208" y1="899" x2="1208" y2="941">
    <Name>USB Condenser Microphone Mono</Name>
   </Position>
   <Position x1="1209" y1="985" x2="1877" y2="1270">
    <Name>soundcore Space Q45</Name>
   </Position>
   <Position x1="1901" y1="1125" x2="2335" y2="2376">
    <Name>Starship/Matisse HD Audio Controller Analog Stereo</Name>
   </Position>
   <Position x1="1208" y1="942" x2="2017" y2="1274">
    <Name>USB 2.0 Camera Mono</Name>
   </Position>
   <Position x1="1625" y1="1197">
    <Name>Chromium</Name>
   </Position>
   <Position x1="1623" y1="1355">
    <Name>ALSA plug-in [java]</Name>
   </Position>
   <Position x1="1626" y1="1274">
    <Name>mpv</Name>
   </Position>
   <Position x1="1853" y1="1373">
    <Name>soundcore Space Q45-83</Name>
   </Position>
   <Position x1="1959" y1="838">
    <Name>Navi 21/23 HDMI/DP Audio Controller Digital Stereo (HDMI)</Name>
   </Position>
   <Position x1="1917" y1="1823">
    <Name>Bluetooth internal capture stream for soundcore Space Q45</Name>
   </Position>
   <Position x1="1209" y1="1819" x2="1493" y2="1819">
    <Name>Midi-Bridge</Name>
   </Position>
   <Position x1="1281" y1="1911" x2="1848" y2="1948">
    <Name>BLE MIDI 1</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
